# CentimeTask2

./: README.md  pom.xml
src/main/java/com/example/task2/: CentimeTask2Application.java
src/main/java/com/example/task2/annotation/: LogMethodParam.java
src/main/java/com/example/task2/aop/: CustomAnnotationAspect.java  CustomLogging.java  LogMethodParam.java
src/main/java/com/example/task2/controller/: ObjectController.java
src/main/java/com/example/task2/model/: ObjectEntity.java
src/main/java/com/example/task2/repository/: ObjectRepository.java
src/main/java/com/example/task2/service/: ObjectService.java
src/main/resources/: application.properties
